* {
    margin: 0;
    padding: 0;
}

.galeria {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3% 97%;
}

.galeria h1 {
    margin: 5px 50px;
}

.galeria .cont-galeria {
    width: 100%;
    /* padding: 20px; */
    background-color: yellow;
}

.galeria .cont-galeria .grupo-galeria {
    width: 100%;
    height: 650px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 95%;
    background-color: tomato;
}

.galeria .cont-galeria .grupo-galeria .cont-cards {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.galeria .cont-galeria .grupo-galeria .cont-cards .card-galeria {
    background-color: teal;
    width: 300px;
    height: 500px;
    border-radius: 20px;
    margin: 0 20px;
}