* {
    margin: 0;
    padding: 0;
}

.info-jets {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.info-jets .historia {
    padding: 40px 100px;
    /* background-color: wheat; */
}

.info-jets .historia h1 {
    margin-bottom: 20px;
}

.info-jets .historia p {
    text-align: justify;
}

.info-jets .cont-info {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 85% 15%;
    justify-items: center;
    align-items: center;
}

.info-jets .cont-info .cronograma {
    width: 100%;
    height: 95%;
}

.info-jets .cont-info .cronograma .tabla {
    height: 100%;
}

/* .info-jets .cont-info .cronograma .tabla div {
    height: 100%;
} */

.react-slideshow-container .nav {
    z-index: 9;
}

.info-jets .cont-info .cronograma .tabla .dias {
    width: 90%;
    height: 500px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: auto;
   background-color: aquamarine;
}

.indicators {
    position: absolute;
    bottom: 0;
    left: 48%;
}

.tabla {
    position: relative;
}

.info-jets .cont-info .cronograma .tabla .slide {
    margin: 0;
}

.info-jets .cont-info .buttons {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-jets .cont-info .buttons button {
    width: 30%;
    height: 50px;
    margin: 0 auto;
    border-radius: 20px;
    border: none;
    background-color: #cf0a2c;
    color: white;
    font-size: 15px;
    font-weight: bold;
}